src/gz openwrt_core https://mirror.0x.sg/openwrt/snapshots/targets/sunxi/cortexa53/packages
src/gz openwrt_base https://mirror.0x.sg/openwrt/snapshots/packages/aarch64_cortex-a53/base
src/gz openwrt_luci https://mirror.0x.sg/openwrt/snapshots/packages/aarch64_cortex-a53/luci
src/gz openwrt_packages https://mirror.0x.sg/openwrt/snapshots/packages/aarch64_cortex-a53/packages
src/gz openwrt_routing https://mirror.0x.sg/openwrt/snapshots/packages/aarch64_cortex-a53/routing
