src/gz openwrt_core http://downloads.openwrt.org/snapshots/targets/sunxi/cortexa53/packages
src/gz openwrt_kmods http://downloads.openwrt.org/snapshots/targets/sunxi/cortexa53/kmods/4.14.107-1-baef5e1f1cb3d6b76c6d687e645dc927
src/gz openwrt_base http://downloads.openwrt.org/snapshots/packages/aarch64_cortex-a53/base
src/gz openwrt_luci http://downloads.openwrt.org/snapshots/packages/aarch64_cortex-a53/luci
src/gz openwrt_packages http://downloads.openwrt.org/snapshots/packages/aarch64_cortex-a53/packages
src/gz openwrt_routing http://downloads.openwrt.org/snapshots/packages/aarch64_cortex-a53/routing
src/gz openwrt_telephony http://downloads.openwrt.org/snapshots/packages/aarch64_cortex-a53/telephony
