src/gz openwrt_core http://downloads.openwrt.org/releases/18.06.5/targets/brcm2708/bcm2710/packages
src/gz openwrt_kmods http://downloads.openwrt.org/releases/18.06.5/targets/brcm2708/bcm2710/kmods/4.9.198-1-0611ed3e1c5c7d754ccb555ba915b140
src/gz openwrt_base http://downloads.openwrt.org/releases/18.06.5/packages/aarch64_cortex-a53/base
src/gz openwrt_luci http://downloads.openwrt.org/releases/18.06.5/packages/aarch64_cortex-a53/luci
src/gz openwrt_packages http://downloads.openwrt.org/releases/18.06.5/packages/aarch64_cortex-a53/packages
src/gz openwrt_routing http://downloads.openwrt.org/releases/18.06.5/packages/aarch64_cortex-a53/routing
src/gz openwrt_telephony http://downloads.openwrt.org/releases/18.06.5/packages/aarch64_cortex-a53/telephony
