src/gz openwrt_core http://mirror.0x.sg/openwrt/snapshots/targets/sunxi/cortexa53/packages
src/gz openwrt_base http://mirror.0x.sg/openwrt/snapshots/packages/aarch64_cortex-a53/base
src/gz openwrt_luci http://mirror.0x.sg/openwrt/snapshots/packages/aarch64_cortex-a53/luci
src/gz openwrt_packages http://mirror.0x.sg/openwrt/snapshots/packages/aarch64_cortex-a53/packages
src/gz openwrt_routing http://mirror.0x.sg/openwrt/snapshots/packages/aarch64_cortex-a53/routing
