src/gz openwrt_core http://downloads.openwrt.org/releases/19.07.0-rc2/targets/brcm2708/bcm2710/packages
src/gz openwrt_kmods http://downloads.openwrt.org/releases/19.07.0-rc2/targets/brcm2708/bcm2710/kmods/4.14.156-1-ae418ed2395263358bbe7536d318ae28
src/gz openwrt_base http://downloads.openwrt.org/releases/19.07.0-rc2/packages/aarch64_cortex-a53/base
src/gz openwrt_luci http://downloads.openwrt.org/releases/19.07.0-rc2/packages/aarch64_cortex-a53/luci
src/gz openwrt_packages http://downloads.openwrt.org/releases/19.07.0-rc2/packages/aarch64_cortex-a53/packages
src/gz openwrt_routing http://downloads.openwrt.org/releases/19.07.0-rc2/packages/aarch64_cortex-a53/routing
src/gz openwrt_telephony http://downloads.openwrt.org/releases/19.07.0-rc2/packages/aarch64_cortex-a53/telephony
